# zhao

./: pom.xml
upms-common/: pom.xml
upms-common/src/main/java/com/zhao/upms/common/api/: CommonException.java  CommonResult.java  ResultCode.java
upms-dao/: pom.xml
upms-dao/src/main/java/com/zhao/dao/domain/: Depart.java  Parent.java  School.java  SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRole.java  Test.java  User.java
upms-dao/src/main/java/com/zhao/dao/mapper/: DepartMapper.java  ParentMapper.java  SchoolMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserMapper.java
upms-dao/src/main/java/com/zhao/dao/vo/: DepartListResultVO.java  PageInfo.java  ParentListResultVO.java  PermissionVO.java  RoleVO.java  SchoolInfoResultVO.java  SchoolListResultVO.java  SchoolListVO.java  UserListResultVO.java  WebLog.java
upms-dao/src/main/resources/: generatorConfig.xml
upms-dao/src/main/resources/xmlmapper/: DepartMapper.xml  ParentMapper.xml  SchoolMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  UserMapper.xml
upms-web/: pom.xml
upms-web/src/main/java/com/zhao/upms/web/: UpmsApplication.java
upms-web/src/main/java/com/zhao/upms/web/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
upms-web/src/main/java/com/zhao/upms/web/component/: BindingResultAspect.java  IdWorker.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
upms-web/src/main/java/com/zhao/upms/web/config/: CorsFilter.java  GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
upms-web/src/main/java/com/zhao/upms/web/constant/: WxAppConfigs.java  WxCpApiPathConsts.java  WxCpConsts.java  WxCpErrorMsgEnum.java  WxEnumType.java
upms-web/src/main/java/com/zhao/upms/web/controller/: GlobalExceptionHandler.java  LoginEndpoint.java  SysUserController.java  TestController.java
upms-web/src/main/java/com/zhao/upms/web/controller/wx/: JSSDK.java  Message.java  MessagePush.java  OAuth2Authorize.java  ProviderAuthorize.java  SuiteCallback.java
upms-web/src/main/java/com/zhao/upms/web/security/: AuthenticationTokenFilter.java  AuthorizationServerConfiguration.java  CustomAccessDecisionManager.java  CustomFilterSecurityIntercepor.java  CustomSecurityMetadataSource.java  CustomUserDetailsService.java  OAuth2ServerConfig.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SecurityConfiguration.java  SysUserDetails.java
upms-web/src/main/java/com/zhao/upms/web/service/: SysUserService.java  WxUserService.java
upms-web/src/main/java/com/zhao/upms/web/service/impl/: DepartService.java  ParentService.java  SchoolService.java  SysUserServiceImpl.java  UserService.java  WxAPI.java  WxDepartServiceImpl.java  WxUserServiceImpl.java
upms-web/src/main/java/com/zhao/upms/web/test/: OAuth2ServerConfig.java  SecurityConfiguration.java
upms-web/src/main/java/com/zhao/upms/web/utils/: JwtTokenUtil.java  RequestUtil.java  SignUtil.java
upms-web/src/main/java/com/zhao/upms/web/wxBean/: WxAccessToken.java  WxAuthCorpInfo.java  WxCpDepart.java  WxCpUser.java
upms-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  url.txt
upms-web/src/main/resources/static/: WW_verify_bwOwESEmbZuItS2k.txt  index.html
upms-web/src/test/java/com/zhao/test/: Test.java  Test1.java  Test2.java  TestExample.java
